{
  "name": "git-commit-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "bin": {
    "git-c-a": "./bin/git-commit-analyzer.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "format": "prettier --write .",
    "build":"rm -rf dist && tsup --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/qs": "^6.14.0",
    "prettier": "^3.6.2",
    "tsup": "^5.11.9",
    "tsx": "^4.0.0",
    "typescript": "~4"
  },
  "dependencies": {
    "axios": "1.12.2",
    "qs": "6.14.0"
  }
}
